apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
   mavenCentral()
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.8.2'
   testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.0.RELEASE'

   compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
   compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
   compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
}

task hello {
   doLast{
      println 'Hello world!'
   }
}

test {
   include '**/*Test.*'
}
